In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

### What is Pandas ?

Pandas is an open-source data manipulation and analysis library for Python. It provides data structures for efficiently storing and manipulating large datasets and tools for working with structured data.

### Why is Pandas helpful ?

 - Ease of Use
 - Powerful Data Structures
 - Flexibility in Data Handling
 - Integration with Other Libraries
 - Data Cleaning and Preprocessing
 - Time Series Analysis
 - Data Alignment and Indexing

**Primary data structures in Pandas are the Series and DataFrame.**

#### Initializing Series and Dataframe

In [2]:
# Series
a = pd.Series(['a','b','c'])
a

0    a
1    b
2    c
dtype: object

**Series can also store heterogenous data**

In [3]:
a = pd.Series(['a',2,'b'])
a

0    a
1    2
2    b
dtype: object

In [4]:
# DataFrame
# Row Oriented DataFrame approach
a = pd.DataFrame([['a',1],['b',2]], columns=['alphabet','Numbers'])
a

  alphabet  Numbers
0        a        1
1        b        2

In [5]:
# Column Oriented DataFrame approach
b = pd.DataFrame({'alphabet':['a','b'], 'numbers':[1,2]})
b

  alphabet  numbers
0        a        1
1        b        2

### Defining Properties of a DataFrame

In [6]:
df = pd.DataFrame({'Name':['Messi','Ronaldo','Pele','Maradona','MBappe'],
                  'Points':[10,10,15,20,7],
                  'Avg':[82.35,47.11,21.56,11.19,21.11]})
df

       Name  Points    Avg
0     Messi      10  82.35
1   Ronaldo      10  47.11
2      Pele      15  21.56
3  Maradona      20  11.19
4    MBappe       7  21.11

In [7]:
# shape of dataframe
df.shape # Number of rows 5, columns 3

(5, 3)

In [8]:
# returns n number of rows given in the function, default is first 5 rows
df.head(2)

      Name  Points    Avg
0    Messi      10  82.35
1  Ronaldo      10  47.11

In [9]:
# returns n number of rows given in the function, default is last 5 rows
df.tail(3)

       Name  Points    Avg
2      Pele      15  21.56
3  Maradona      20  11.19
4    MBappe       7  21.11

In [10]:
# returns the information about the whole dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Points  5 non-null      int64
 2   Avg     5 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 252.0+ bytes

In [11]:
# returns statistical information in the dataframe (rows against columns)
df.describe()

          Points        Avg
count   5.000000   5.000000
mean   12.400000  36.664000
std     5.128353  28.789373
min     7.000000  11.190000
25%    10.000000  21.110000
50%    10.000000  21.560000
75%    15.000000  47.110000
max    20.000000  82.350000

### Create Random Dataset

In [12]:
# Lets create random data for further explanation
data = {
    'Name': [f'Person{i}' for i in range(1, 21)],
    'Age': np.random.randint(20, 40, size=20),
    'City': np.random.choice(['New York', 'San Francisco', 'Los Angeles', 'Chicago'], size=20),
    'Salary': np.random.randint(50000, 100000, size=20),
    'Education': np.random.choice(['High School', 'Bachelor', 'Master', 'PhD'], size=20),
    'Employed': np.random.choice([True, False], size=20),
    'Experience': np.random.randint(1, 15, size=20)
}
# setting the index to start from 1 to 20
df = pd.DataFrame(data, index=range(1,21))
df

        Name  Age           City  Salary    Education  Employed  Experience
1    Person1   30    Los Angeles   68088       Master      True           9
2    Person2   32       New York   81959     Bachelor      True           3
3    Person3   32       New York   98923       Master      True           4
4    Person4   29    Los Angeles   96292  High School      True           4
5    Person5   27       New York   88980     Bachelor     False           8
6    Person6   30    Los Angeles   87609     Bachelor     False          14
7    Person7   33       New York   77503  High School      True           7
8    Person8   25    Los Angeles   51037          PhD     False           4
9    Person9   20       New York   57089  High School      True          12
10  Person10   36    Los Angeles   75392          PhD     False           2
11  Person11   24  San Francisco   84774     Bachelor     False           6
12  Person12   29        Chicago   55327     Bachelor     False           2
13  Person13   34    Los Angeles   99891  High School     False           9
14  Person14   29  San Francisco   54543       Master      True           6
15  Person15   28       New York   69214     Bachelor     False           3
16  Person16   27  San Francisco   96525          PhD     False          10
17  Person17   34       New York   76008  High School      True          14
18  Person18   20        Chicago   88964  High School      True           3
19  Person19   22  San Francisco   78656       Master     False           7
20  Person20   33    Los Angeles   95810       Master      True          14

### Accessing DataFrame

In [13]:
# Returns the values explicit index of 1
df.loc[1]

Name              Person1
Age                    30
City          Los Angeles
Salary              68088
Education          Master
Employed             True
Experience              9
Name: 1, dtype: object

In [14]:
# Returns the values of implicit index of 1, (this is like the regular array values that starts from index 0)
df.iloc[1]

Name           Person2
Age                 32
City          New York
Salary           81959
Education     Bachelor
Employed          True
Experience           3
Name: 2, dtype: object

### Slicing DataFrame

In [15]:
# using explicit index (includes the given indices)
df.loc[2:5]

      Name  Age         City  Salary    Education  Employed  Experience
2  Person2   32     New York   81959     Bachelor      True           3
3  Person3   32     New York   98923       Master      True           4
4  Person4   29  Los Angeles   96292  High School      True           4
5  Person5   27     New York   88980     Bachelor     False           8

In [16]:
# using implicit index (does not include the start index)
df.iloc[2:5]

      Name  Age         City  Salary    Education  Employed  Experience
3  Person3   32     New York   98923       Master      True           4
4  Person4   29  Los Angeles   96292  High School      True           4
5  Person5   27     New York   88980     Bachelor     False           8

#### Slicing 2D Array

In [17]:
# using explicit indexing to limit the number of rows and columns
df.loc[5:7,:'City']

      Name  Age         City
5  Person5   27     New York
6  Person6   30  Los Angeles
7  Person7   33     New York

In [18]:
# using implicit indexing for both rows and columns
df.iloc[5:7,:5]

      Name  Age         City  Salary    Education
6  Person6   30  Los Angeles   87609     Bachelor
7  Person7   33     New York   77503  High School

### Masking

In [19]:
# Masking directly, returns True for the rows where the condition is satisfied
df['Age']>30

1     False
2      True
3      True
4     False
5     False
6     False
7      True
8     False
9     False
10     True
11    False
12    False
13     True
14    False
15    False
16    False
17     True
18    False
19    False
20     True
Name: Age, dtype: bool

In [20]:
# Masking using loc
df.loc[df['Age']< 25]

        Name  Age           City  Salary    Education  Employed  Experience
9    Person9   20       New York   57089  High School      True          12
11  Person11   24  San Francisco   84774     Bachelor     False           6
18  Person18   20        Chicago   88964  High School      True           3
19  Person19   22  San Francisco   78656       Master     False           7

### Filtering

In [21]:
# Filtering using multiple conditions
df.loc[(df['Age']<30) & (df['Education']=='Master')]

        Name  Age           City  Salary Education  Employed  Experience
14  Person14   29  San Francisco   54543    Master      True           6
19  Person19   22  San Francisco   78656    Master     False           7

### DataFrame Manipulation

In [22]:
df.head(2)

      Name  Age         City  Salary Education  Employed  Experience
1  Person1   30  Los Angeles   68088    Master      True           9
2  Person2   32     New York   81959  Bachelor      True           3

##### Add new Row

In [23]:
df.loc[len(df.index)+1] = ['PersonNew2',22,'New York',80990,'Master',False,1]
df.tail(3)

          Name  Age           City  Salary Education  Employed  Experience
19    Person19   22  San Francisco   78656    Master     False           7
20    Person20   33    Los Angeles   95810    Master      True          14
21  PersonNew2   22       New York   80990    Master     False           1

##### Delete Row

In [24]:
df.drop(21,axis=0)
df.tail(2) # delete here hasn't affected the original data

          Name  Age         City  Salary Education  Employed  Experience
20    Person20   33  Los Angeles   95810    Master      True          14
21  PersonNew2   22     New York   80990    Master     False           1

In [25]:
df.drop(21,axis=0,inplace=True) # inplace True saves the changes
df.tail(3)

        Name  Age           City  Salary    Education  Employed  Experience
18  Person18   20        Chicago   88964  High School      True           3
19  Person19   22  San Francisco   78656       Master     False           7
20  Person20   33    Los Angeles   95810       Master      True          14

In [26]:
df.drop(20,axis=0,inplace=True) # inplace True saves the changes
df.tail(3)

        Name  Age           City  Salary    Education  Employed  Experience
17  Person17   34       New York   76008  High School      True          14
18  Person18   20        Chicago   88964  High School      True           3
19  Person19   22  San Francisco   78656       Master     False           7

##### Add New Column

In [27]:
# Adding new column with 20 random values
df['NewColumn'] = np.random.randint(10,20,size=19)
df

,Name,Age,City,Salary,Education,Employed,Experience,NewColumn
1,Person1,30,Los Angeles,68088,Master,True,9,13
2,Person2,32,New York,81959,Bachelor,True,3,10
3,Person3,32,New York,98923,Master,True,4,14
4,Person4,29,Los Angeles,96292,High School,True,4,11
5,Person5,27,New York,88980,Bachelor,False,8,18
6,Person6,30,Los Angeles,87609,Bachelor,False,14,12
7,Person7,33,New York,77503,High School,True,7,10
8,Person8,25,Los Angeles,51037,PhD,False,4,19
9,Person9,20,New York,57089,High School,True,12,16
10,Person10,36,Los Angeles,75392,PhD,False,2,15
11,Person11,24,San Francisco,84774,Bachelor,False,6,10
12,Person12,29,Chicago,55327,Bachelor,False,2,16
13,Person13,34,Los Angeles,99891,High School,False,9,14
14,Person14,29,San Francisco,54543,Master,True,6,13
15,Person15,28,New York,69214,Bachelor,False,3,13
16,Person16,27,San Francisco,96525,PhD,False,10,15
17,Person17,34,New York,76008,High School,True,14,19
18,Person18,20,Chicago,88964,High School,True,3,15
19,Person19,22,San Francisco,78656,Master,False,7,15

##### Delete Column

In [28]:
df.drop('NewColumn',axis=1,inplace=True)
df

        Name  Age           City  Salary    Education  Employed  Experience
1    Person1   30    Los Angeles   68088       Master      True           9
2    Person2   32       New York   81959     Bachelor      True           3
3    Person3   32       New York   98923       Master      True           4
4    Person4   29    Los Angeles   96292  High School      True           4
5    Person5   27       New York   88980     Bachelor     False           8
6    Person6   30    Los Angeles   87609     Bachelor     False          14
7    Person7   33       New York   77503  High School      True           7
8    Person8   25    Los Angeles   51037          PhD     False           4
9    Person9   20       New York   57089  High School      True          12
10  Person10   36    Los Angeles   75392          PhD     False           2
11  Person11   24  San Francisco   84774     Bachelor     False           6
12  Person12   29        Chicago   55327     Bachelor     False           2
13  Person13   34    Los Angeles   99891  High School     False           9
14  Person14   29  San Francisco   54543       Master      True           6
15  Person15   28       New York   69214     Bachelor     False           3
16  Person16   27  San Francisco   96525          PhD     False          10
17  Person17   34       New York   76008  High School      True          14
18  Person18   20        Chicago   88964  High School      True           3
19  Person19   22  San Francisco   78656       Master     False           7

##### Rename Row Values

In [29]:
df.Name[19] = 'NewNames'
df.tail(5)

        Name  Age           City  Salary    Education  Employed  Experience
15  Person15   28       New York   69214     Bachelor     False           3
16  Person16   27  San Francisco   96525          PhD     False          10
17  Person17   34       New York   76008  High School      True          14
18  Person18   20        Chicago   88964  High School      True           3
19  NewNames   22  San Francisco   78656       Master     False           7

##### Rename Column

In [30]:
df.rename({'Name':'Names'},axis=1,inplace=True)
df.head()

     Names  Age         City  Salary    Education  Employed  Experience
1  Person1   30  Los Angeles   68088       Master      True           9
2  Person2   32     New York   81959     Bachelor      True           3
3  Person3   32     New York   98923       Master      True           4
4  Person4   29  Los Angeles   96292  High School      True           4
5  Person5   27     New York   88980     Bachelor     False           8

#### Creating Data Set with Null/NaN Values

In [31]:
df.Names[19] = None
df.Age[df.Age<25] = np.nan
df.Salary[df.Salary<55000] = np.nan
df.City[df.City=='New York'] = None
df.Education[df.Education=='High School'] = None
df

       Names   Age           City   Salary Education  Employed  Experience
1    Person1  30.0    Los Angeles  68088.0    Master      True           9
2    Person2  32.0           None  81959.0  Bachelor      True           3
3    Person3  32.0           None  98923.0    Master      True           4
4    Person4  29.0    Los Angeles  96292.0      None      True           4
5    Person5  27.0           None  88980.0  Bachelor     False           8
6    Person6  30.0    Los Angeles  87609.0  Bachelor     False          14
7    Person7  33.0           None  77503.0      None      True           7
8    Person8  25.0    Los Angeles      NaN       PhD     False           4
9    Person9   NaN           None  57089.0      None      True          12
10  Person10  36.0    Los Angeles  75392.0       PhD     False           2
11  Person11   NaN  San Francisco  84774.0  Bachelor     False           6
12  Person12  29.0        Chicago  55327.0  Bachelor     False           2
13  Person13  34.0    Los Angeles  99891.0      None     False           9
14  Person14  29.0  San Francisco      NaN    Master      True           6
15  Person15  28.0           None  69214.0  Bachelor     False           3
16  Person16  27.0  San Francisco  96525.0       PhD     False          10
17  Person17  34.0           None  76008.0      None      True          14
18  Person18   NaN        Chicago  88964.0      None      True           3
19      None   NaN  San Francisco  78656.0    Master     False           7

### Cleaning Data

 - "NaN" is for columns with numbers as their values
 - "None" is for columns with non-number entries such as String or Object types

In [32]:
df.isna() # returns the dataframe with True/False for null values in the respective element position

    Names    Age   City  Salary  Education  Employed  Experience
1   False  False  False   False      False     False       False
2   False  False   True   False      False     False       False
3   False  False   True   False      False     False       False
4   False  False  False   False       True     False       False
5   False  False   True   False      False     False       False
6   False  False  False   False      False     False       False
7   False  False   True   False       True     False       False
8   False  False  False    True      False     False       False
9   False   True   True   False       True     False       False
10  False  False  False   False      False     False       False
11  False   True  False   False      False     False       False
12  False  False  False   False      False     False       False
13  False  False  False   False       True     False       False
14  False  False  False    True      False     False       False
15  False  False   True   False      False     False       False
16  False  False  False   False      False     False       False
17  False  False   True   False       True     False       False
18  False   True  False   False       True     False       False
19   True   True  False   False      False     False       False

In [33]:
df.isna().sum() #returns sum of None or Null values of each column

Names         1
Age           4
City          7
Salary        2
Education     6
Employed      0
Experience    0
dtype: int64

In [34]:
df.isna().sum().sum() #returns sum of column sum of null values

20

In [35]:
df2 = df.copy()
df2.head()

     Names   Age         City   Salary Education  Employed  Experience
1  Person1  30.0  Los Angeles  68088.0    Master      True           9
2  Person2  32.0         None  81959.0  Bachelor      True           3
3  Person3  32.0         None  98923.0    Master      True           4
4  Person4  29.0  Los Angeles  96292.0      None      True           4
5  Person5  27.0         None  88980.0  Bachelor     False           8

#### Filling Null Values

In [36]:
ageMean = df2.Age.mean()
ageMean

30.333333333333332

In [37]:
df2.Age.fillna(ageMean,inplace=True)
df2

,Names,Age,City,Salary,Education,Employed,Experience
1,Person1,30.000000,Los Angeles,68088.0,Master,True,9
2,Person2,32.000000,None,81959.0,Bachelor,True,3
3,Person3,32.000000,None,98923.0,Master,True,4
4,Person4,29.000000,Los Angeles,96292.0,None,True,4
5,Person5,27.000000,None,88980.0,Bachelor,False,8
6,Person6,30.000000,Los Angeles,87609.0,Bachelor,False,14
7,Person7,33.000000,None,77503.0,None,True,7
8,Person8,25.000000,Los Angeles,NaN,PhD,False,4
9,Person9,30.333333,None,57089.0,None,True,12
10,Person10,36.000000,Los Angeles,75392.0,PhD,False,2
11,Person11,30.333333,San Francisco,84774.0,Bachelor,False,6
12,Person12,29.000000,Chicago,55327.0,Bachelor,False,2
13,Person13,34.000000,Los Angeles,99891.0,None,False,9
14,Person14,29.000000,San Francisco,NaN,Master,True,6
15,Person15,28.000000,None,69214.0,Bachelor,False,3
16,Person16,27.000000,San Francisco,96525.0,PhD,False,10
17,Person17,34.000000,None,76008.0,None,True,14
18,Person18,30.333333,Chicago,88964.0,None,True,3
19,None,30.333333,San Francisco,78656.0,Master,False,7

#### Dropping Null Values

In [38]:
# Drops rows with even one value of Nan / None
# axis=1 for dropping column
df2.dropna(axis=0)

,Names,Age,City,Salary,Education,Employed,Experience
1,Person1,30.000000,Los Angeles,68088.0,Master,True,9
6,Person6,30.000000,Los Angeles,87609.0,Bachelor,False,14
10,Person10,36.000000,Los Angeles,75392.0,PhD,False,2
11,Person11,30.333333,San Francisco,84774.0,Bachelor,False,6
12,Person12,29.000000,Chicago,55327.0,Bachelor,False,2
16,Person16,27.000000,San Francisco,96525.0,PhD,False,10

In [39]:
# Drops rows where null values are present in the given subset
df2.dropna(subset='Names',axis=0, inplace=True)

### Creating Dataset with duplicates

In [40]:
data = {
    'Name': ['Person11', 'Person11', 'Person3', 'Person4', 'Person5', 'Person6', 'Person7', 'Person8', 'Person9', 'Person10'],
    'Age': np.random.randint(20, 40, size=10),
    'City': ['New York', 'New York', 'Chicago', 'Los Angeles', 'New York', 'San Francisco', 'Chicago', 'Los Angeles', 'New York', 'San Francisco'],
    'Salary': np.random.randint(50000, 100000, size=10),
    'Education': ['Bachelor', 'Bachelor', 'PhD', 'High School', 'Bachelor', 'Master', 'High School', 'PhD', 'Bachelor', 'Master'],
    'Employed': np.random.choice([True, False], size=10),
    'Experience': np.random.randint(1, 15, size=10)
}
df = pd.DataFrame(data)

df.head()

       Name  Age         City  Salary    Education  Employed  Experience
0  Person11   39     New York   55456     Bachelor      True           9
1  Person11   38     New York   52394     Bachelor     False           2
2   Person3   28      Chicago   61989          PhD      True           2
3   Person4   31  Los Angeles   55530  High School      True           6
4   Person5   36     New York   61364     Bachelor      True          13

In [41]:
df.duplicated(subset='Name',keep='first')

0    False
1     True
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [42]:
df[df.duplicated(subset='Name',keep='first')]

       Name  Age      City  Salary Education  Employed  Experience
1  Person11   38  New York   52394  Bachelor     False           2

#### df.duplicated(subset=None,keep='first')

returns a boolean series for each duplicate row marked as true

 - subset can be used to specify certain columns for identifying the duplicates
 - keep determinse which duplicates to mark
 - 'first': marks all duplicates as true except for the first occurence.
 - 'last': marks all duplicates as true except for the last occurence.
 - 'False': marks all duplicates as true

In [43]:
df.duplicated(subset='Name',keep='last')

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [44]:
df.duplicated(subset='Name',keep=False)

0     True
1     True
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

#### Dropping Duplicates

In [45]:
df.drop_duplicates(subset='Name',keep='first', inplace=True) # drops the second duplicate entries in the dataset
df

       Name  Age           City  Salary    Education  Employed  Experience
0  Person11   39       New York   55456     Bachelor      True           9
2   Person3   28        Chicago   61989          PhD      True           2
3   Person4   31    Los Angeles   55530  High School      True           6
4   Person5   36       New York   61364     Bachelor      True          13
5   Person6   26  San Francisco   93855       Master      True          12
6   Person7   33        Chicago   75002  High School     False           9
7   Person8   21    Los Angeles   67592          PhD      True          13
8   Person9   31       New York   80552     Bachelor     False          11
9  Person10   25  San Francisco   61525       Master     False           6

### Operations

In [46]:
df.sort_values(['Age'])

       Name  Age           City  Salary    Education  Employed  Experience
7   Person8   21    Los Angeles   67592          PhD      True          13
9  Person10   25  San Francisco   61525       Master     False           6
5   Person6   26  San Francisco   93855       Master      True          12
2   Person3   28        Chicago   61989          PhD      True           2
3   Person4   31    Los Angeles   55530  High School      True           6
8   Person9   31       New York   80552     Bachelor     False          11
6   Person7   33        Chicago   75002  High School     False           9
4   Person5   36       New York   61364     Bachelor      True          13
0  Person11   39       New York   55456     Bachelor      True           9

In [47]:
df.Age.min()

21

In [48]:
df.Experience.max()

13

In [49]:
df.City.count()

9

In [50]:
# Lets create random data for further explanation
data = {
    'Name': [f'Person{i}' for i in range(1, 21)],
    'Age': np.random.randint(20, 40, size=20),
    'City': np.random.choice(['New York', 'San Francisco', 'Los Angeles', 'Chicago'], size=20),
    'Salary': np.random.randint(50000, 100000, size=20),
    'Education': np.random.choice(['High School', 'Bachelor', 'Master', 'PhD'], size=20),
    'Employed': np.random.choice([True, False], size=20),
    'Experience': np.random.randint(1, 15, size=20)
}
# setting the index to start from 1 to 20
df = pd.DataFrame(data, index=range(1,21))
df.head()

      Name  Age           City  Salary    Education  Employed  Experience
1  Person1   22       New York   77273       Master      True          10
2  Person2   32        Chicago   90813  High School      True          12
3  Person3   38    Los Angeles   95580          PhD      True          12
4  Person4   21  San Francisco   54675     Bachelor     False           1
5  Person5   39    Los Angeles   60202  High School      True           4

#### Apply Function

In [51]:
df[['Age','Experience']].apply(np.sum,axis=1) # returns the sum of each row values for the given columns

1     32
2     44
3     50
4     22
5     43
6     36
7     37
8     44
9     44
10    48
11    33
12    30
13    34
14    35
15    41
16    35
17    40
18    43
19    35
20    52
dtype: int64

In [52]:
df['BaseSalary'] = df.apply(lambda x: x.Salary * (32/100), axis=1) # calculating base salary of 32% from Salary column using apply function
df

,Name,Age,City,Salary,Education,Employed,Experience,BaseSalary
1,Person1,22,New York,77273,Master,True,10,24727.36
2,Person2,32,Chicago,90813,High School,True,12,29060.16
3,Person3,38,Los Angeles,95580,PhD,True,12,30585.60
4,Person4,21,San Francisco,54675,Bachelor,False,1,17496.00
5,Person5,39,Los Angeles,60202,High School,True,4,19264.64
6,Person6,29,Chicago,64235,PhD,False,7,20555.20
7,Person7,35,Los Angeles,53785,Bachelor,False,2,17211.20
8,Person8,36,Chicago,96851,High School,False,8,30992.32
9,Person9,39,New York,75177,PhD,False,5,24056.64
10,Person10,39,New York,68666,High School,True,9,21973.12
11,Person11,26,Los Angeles,86837,High School,True,7,27787.84
12,Person12,22,San Francisco,59372,Master,False,8,18999.04
13,Person13,20,New York,67625,High School,True,14,21640.00
14,Person14,33,Chicago,55297,Bachelor,True,2,17695.04
15,Person15,27,Chicago,83400,PhD,True,14,26688.00
16,Person16,28,San Francisco,91198,Master,False,7,29183.36
17,Person17,34,New York,84396,High School,False,6,27006.72
18,Person18,38,San Francisco,64948,High School,True,5,20783.36
19,Person19,23,Los Angeles,84507,High School,True,12,27042.24
20,Person20,38,Los Angeles,77172,Master,False,14,24695.04

### Group By Function

 - Group by using single aggregate function

In [53]:
df.groupby('Education')['Name'].count() # returns Names count for each Education level

Education
Bachelor       3
High School    9
Master         4
PhD            4
Name: Name, dtype: int64

 - Grouping based on multiple aggregates

In [54]:
# returns min and max salaries of Employed and UnEmployed based on Education group
df.groupby(['Education','Employed'])['Salary'].aggregate(['min','max'])

                        min    max
Education   Employed
Bachelor    False     53785  54675
            True      55297  55297
High School False     84396  96851
            True      60202  90813
Master      False     59372  91198
            True      77273  77273
PhD         False     64235  75177
            True      83400  95580

 - Grouping based on filter

In [55]:
# Return only employed person for each education category
df.groupby(['Education','Employed']).filter(lambda x:any(x['Employed']))

,Name,Age,City,Salary,Education,Employed,Experience,BaseSalary
1,Person1,22,New York,77273,Master,True,10,24727.36
2,Person2,32,Chicago,90813,High School,True,12,29060.16
3,Person3,38,Los Angeles,95580,PhD,True,12,30585.60
5,Person5,39,Los Angeles,60202,High School,True,4,19264.64
10,Person10,39,New York,68666,High School,True,9,21973.12
11,Person11,26,Los Angeles,86837,High School,True,7,27787.84
13,Person13,20,New York,67625,High School,True,14,21640.00
14,Person14,33,Chicago,55297,Bachelor,True,2,17695.04
15,Person15,27,Chicago,83400,PhD,True,14,26688.00
18,Person18,38,San Francisco,64948,High School,True,5,20783.36
19,Person19,23,Los Angeles,84507,High School,True,12,27042.24

In [56]:
# Return whose base salaries are less than 25K and age greater than 25
df.groupby(['Name']).filter(lambda x: any((x['Age'] > 25) & (x['BaseSalary']<25000)))

,Name,Age,City,Salary,Education,Employed,Experience,BaseSalary
5,Person5,39,Los Angeles,60202,High School,True,4,19264.64
6,Person6,29,Chicago,64235,PhD,False,7,20555.20
7,Person7,35,Los Angeles,53785,Bachelor,False,2,17211.20
9,Person9,39,New York,75177,PhD,False,5,24056.64
10,Person10,39,New York,68666,High School,True,9,21973.12
14,Person14,33,Chicago,55297,Bachelor,True,2,17695.04
18,Person18,38,San Francisco,64948,High School,True,5,20783.36
20,Person20,38,Los Angeles,77172,Master,False,14,24695.04

 - Groupby based apply function

In [57]:
# Calculating salary difference with max salary for an education group
def func(x):
    x['Diff'] = x['Salary'].max() - x['Salary']
    return x

df.groupby('Education').apply(func)

                    Name  Age           City  Salary    Education  Employed  \
Education
Bachelor    4    Person4   21  San Francisco   54675     Bachelor     False
            7    Person7   35    Los Angeles   53785     Bachelor     False
            14  Person14   33        Chicago   55297     Bachelor      True
High School 2    Person2   32        Chicago   90813  High School      True
            5    Person5   39    Los Angeles   60202  High School      True
            8    Person8   36        Chicago   96851  High School     False
            10  Person10   39       New York   68666  High School      True
            11  Person11   26    Los Angeles   86837  High School      True
            13  Person13   20       New York   67625  High School      True
            17  Person17   34       New York   84396  High School     False
            18  Person18   38  San Francisco   64948  High School      True
            19  Person19   23    Los Angeles   84507  High School      True
Master      1    Person1   22       New York   77273       Master      True
            12  Person12   22  San Francisco   59372       Master     False
            16  Person16   28  San Francisco   91198       Master     False
            20  Person20   38    Los Angeles   77172       Master     False
PhD         3    Person3   38    Los Angeles   95580          PhD      True
            6    Person6   29        Chicago   64235          PhD     False
            9    Person9   39       New York   75177          PhD     False
            15  Person15   27        Chicago   83400          PhD      True

                Experience  BaseSalary   Diff
Education
Bachelor    4            1    17496.00    622
            7            2    17211.20   1512
            14           2    17695.04      0
High School 2           12    29060.16   6038
            5            4    19264.64  36649
            8            8    30992.32      0
            10           9    21973.12  28185
            11           7    27787.84  10014
            13          14    21640.00  29226
            17           6    27006.72  12455
            18           5    20783.36  31903
            19          12    27042.24  12344
Master      1           10    24727.36  13925
            12           8    18999.04  31826
            16           7    29183.36      0
            20          14    24695.04  14026
PhD         3           12    30585.60      0
            6            7    20555.20  31345
            9            5    24056.64  20403
            15          14    26688.00  12180

### Joins

In [58]:
data1 = {
    'ID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [25, 30, 22, 35, 28],
    'City': ['New York', 'San Francisco', 'Los Angeles', 'Chicago', 'Miami'],
    'Salary': [60000, 75000, 50000, 90000, 65000]
}

df1 = pd.DataFrame(data1)

data2 = {
    'ID': [6, 7, 8, 9, 10],
    'Name': ['Frank', 'Grace', 'Hank', 'Ivy', 'Jack'],
    'Age': [40, 32, 28, 45, 27],
    'City': ['Seattle', 'Dallas', 'Boston', 'Denver', 'Austin'],
    'Salary': [80000, 60000, 70000, 95000, 55000]
}

df2 = pd.DataFrame(data2)

In [59]:
df1

   ID     Name  Age           City  Salary
0   1    Alice   25       New York   60000
1   2      Bob   30  San Francisco   75000
2   3  Charlie   22    Los Angeles   50000
3   4    David   35        Chicago   90000
4   5      Eva   28          Miami   65000

In [60]:
df2

   ID   Name  Age     City  Salary
0   6  Frank   40  Seattle   80000
1   7  Grace   32   Dallas   60000
2   8   Hank   28   Boston   70000
3   9    Ivy   45   Denver   95000
4  10   Jack   27   Austin   55000

#### Concatenation

In [61]:
#concatenating horizontally
pd.concat([df1,df2],axis=1)

   ID     Name  Age           City  Salary  ID   Name  Age     City  Salary
0   1    Alice   25       New York   60000   6  Frank   40  Seattle   80000
1   2      Bob   30  San Francisco   75000   7  Grace   32   Dallas   60000
2   3  Charlie   22    Los Angeles   50000   8   Hank   28   Boston   70000
3   4    David   35        Chicago   90000   9    Ivy   45   Denver   95000
4   5      Eva   28          Miami   65000  10   Jack   27   Austin   55000

In [62]:
#concatenating Vertically
pd.concat([df1,df2],axis=0)

   ID     Name  Age           City  Salary
0   1    Alice   25       New York   60000
1   2      Bob   30  San Francisco   75000
2   3  Charlie   22    Los Angeles   50000
3   4    David   35        Chicago   90000
4   5      Eva   28          Miami   65000
0   6    Frank   40        Seattle   80000
1   7    Grace   32         Dallas   60000
2   8     Hank   28         Boston   70000
3   9      Ivy   45         Denver   95000
4  10     Jack   27         Austin   55000

#### Merging

In [63]:
data1 = {
    'ID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [25, 30, 22, 35, 28],
    'City': ['New York', 'San Francisco', 'Los Angeles', 'Chicago', 'Miami'],
    'Salary': [60000, 75000, 50000, 90000, 65000]
}

df1 = pd.DataFrame(data1)
df1

   ID     Name  Age           City  Salary
0   1    Alice   25       New York   60000
1   2      Bob   30  San Francisco   75000
2   3  Charlie   22    Los Angeles   50000
3   4    David   35        Chicago   90000
4   5      Eva   28          Miami   65000

In [64]:
data2 = {
    'ID': [2, 4, 5, 7, 8],
    'Department': ['HR', 'IT', 'Marketing', 'Finance', 'Operations'],
    'Experience': [5, 8, 3, 10, 6],
    'City': ['San Francisco', 'Chicago', 'Miami', 'Dallas', 'Boston'],
    'Rating': [4.2, 3.8, 4.5, 4.0, 4.7]
}

df2 = pd.DataFrame(data2)
df2

   ID  Department  Experience           City  Rating
0   2          HR           5  San Francisco     4.2
1   4          IT           8        Chicago     3.8
2   5   Marketing           3          Miami     4.5
3   7     Finance          10         Dallas     4.0
4   8  Operations           6         Boston     4.7

Inner Join

In [65]:
df1.merge(df2, on='ID',how='inner')

,ID,Name,Age,City_x,Salary,Department,Experience,City_y,Rating
0,2,Bob,30,San Francisco,75000,HR,5,San Francisco,4.2
1,4,David,35,Chicago,90000,IT,8,Chicago,3.8
2,5,Eva,28,Miami,65000,Marketing,3,Miami,4.5

In [66]:
df1.merge(df2, on='ID',how='left')

,ID,Name,Age,City_x,Salary,Department,Experience,City_y,Rating
0,1,Alice,25,New York,60000,NaN,NaN,NaN,NaN
1,2,Bob,30,San Francisco,75000,HR,5.0,San Francisco,4.2
2,3,Charlie,22,Los Angeles,50000,NaN,NaN,NaN,NaN
3,4,David,35,Chicago,90000,IT,8.0,Chicago,3.8
4,5,Eva,28,Miami,65000,Marketing,3.0,Miami,4.5

In [67]:
df1.merge(df2, on='ID',how='right')

,ID,Name,Age,City_x,Salary,Department,Experience,City_y,Rating
0,2,Bob,30.0,San Francisco,75000.0,HR,5,San Francisco,4.2
1,4,David,35.0,Chicago,90000.0,IT,8,Chicago,3.8
2,5,Eva,28.0,Miami,65000.0,Marketing,3,Miami,4.5
3,7,NaN,NaN,NaN,NaN,Finance,10,Dallas,4.0
4,8,NaN,NaN,NaN,NaN,Operations,6,Boston,4.7

In [68]:
df1.merge(df2, on='ID',how='outer')

,ID,Name,Age,City_x,Salary,Department,Experience,City_y,Rating
0,1,Alice,25.0,New York,60000.0,NaN,NaN,NaN,NaN
1,2,Bob,30.0,San Francisco,75000.0,HR,5.0,San Francisco,4.2
2,3,Charlie,22.0,Los Angeles,50000.0,NaN,NaN,NaN,NaN
3,4,David,35.0,Chicago,90000.0,IT,8.0,Chicago,3.8
4,5,Eva,28.0,Miami,65000.0,Marketing,3.0,Miami,4.5
5,7,NaN,NaN,NaN,NaN,Finance,10.0,Dallas,4.0
6,8,NaN,NaN,NaN,NaN,Operations,6.0,Boston,4.7

### Data Restructuring

In [69]:
# Creating a Payment details Dataset of 20 entries
month = 12
year = 2023
month = month % 12 + 1
last_day_of_month = pd.Timestamp(f'{year}-{month + 1}-01') - pd.Timedelta(days=1)
random_dates = pd.to_datetime(np.random.choice(pd.date_range(f'{year}-{month}-01', last_day_of_month, freq='D'), size=20, replace=False))

data2 = {
    'Date':random_dates,
    'PayMode':np.random.choice(['NetBanking', 'UPI','Cards','Cash'], size=20),
    '1:30:00':np.round(np.random.uniform(0.1,100.0,size=20),3),
    '2:30:00':np.round(np.random.uniform(0.1,100.0,size=20),3),
    '3:30:00':np.round(np.random.uniform(0.1,100.0,size=20),3),
    '4:30:00':np.round(np.random.uniform(0.1,100.0,size=20),3),
    '5:30:00':np.round(np.random.uniform(0.1,100.0,size=20),3),
    '6:30:00':np.round(np.random.uniform(0.1,100.0,size=20),3),
    '7:30:00':np.round(np.random.uniform(0.1,100.0,size=20),3),
    '8:30:00':np.round(np.random.uniform(0.1,100.0,size=20),3),
    '9:30:00':np.round(np.random.uniform(0.1,100.0,size=20),3),
    '10:30:00':np.round(np.random.uniform(0.1,100.0,size=20),3),
    '11:30:00':np.round(np.random.uniform(0.1,100.0,size=20),3),
    '12:30:00':np.round(np.random.uniform(0.1,100.0,size=20),3)
}

df3 = pd.DataFrame(data2)
df3

,Date,PayMode,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,2023-01-31,UPI,50.813,44.093,4.363,40.751,65.139,72.292,57.488,10.008,89.587,93.811,55.072,84.509
1,2023-01-14,Cards,94.861,97.719,70.068,53.883,14.742,83.463,35.656,43.904,86.100,80.120,98.750,44.790
2,2023-01-10,Cards,3.352,51.489,89.747,42.071,12.659,33.692,41.936,20.856,37.624,98.377,29.316,28.287
3,2023-01-20,Cards,20.425,40.701,9.090,19.681,57.454,87.127,55.045,66.829,48.355,83.230,83.937,38.077
4,2023-01-03,NetBanking,29.349,27.490,20.967,85.714,12.939,44.442,67.703,84.348,44.685,61.267,97.031,44.855
5,2023-01-22,NetBanking,13.323,85.809,65.099,75.073,57.903,88.599,38.479,86.821,70.808,15.757,5.065,52.492
6,2023-01-02,UPI,61.331,88.583,0.328,44.656,80.310,47.884,74.481,82.610,49.490,89.698,24.202,79.700
7,2023-01-07,Cash,27.706,20.368,92.531,72.691,75.146,35.469,59.056,28.649,21.085,89.492,22.196,84.382
8,2023-01-17,NetBanking,8.967,10.106,21.727,50.448,74.313,97.046,26.324,59.603,44.663,75.678,49.466,75.978
9,2023-01-12,Cash,30.807,41.692,51.359,87.311,92.056,95.495,76.997,57.003,64.954,69.098,19.876,35.378
10,2023-01-25,Cash,31.824,30.760,39.445,40.286,19.290,55.182,25.456,95.249,28.713,4.045,1.257,91.829
11,2023-01-16,NetBanking,33.597,92.206,46.996,38.065,74.466,27.854,11.181,69.234,27.299,96.773,74.947,14.567
12,2023-01-05,Cards,77.308,18.862,53.331,75.914,58.622,39.841,77.675,5.769,95.940,91.029,47.784,90.215
13,2023-01-09,Cards,21.956,59.748,51.246,69.656,39.650,72.216,16.806,86.032,55.921,73.710,34.794,41.732
14,2023-01-13,NetBanking,73.219,15.950,18.696,75.223,77.034,82.816,54.416,7.910,88.623,19.383,66.443,3.360
15,2023-01-11,NetBanking,20.056,35.158,97.576,20.580,91.466,23.712,21.010,81.563,58.519,63.633,90.568,30.897
16,2023-01-28,NetBanking,44.409,77.454,78.643,66.290,36.141,49.722,23.855,32.180,70.766,45.438,68.860,80.039
17,2023-01-08,Cards,80.892,38.525,38.390,0.118,7.740,4.096,24.282,20.253,48.454,92.404,19.841,2.928
18,2023-01-23,Cards,13.231,28.773,61.639,27.097,13.640,80.531,64.986,26.501,42.154,12.606,40.126,76.402
19,2023-01-04,NetBanking,20.710,27.279,26.424,16.437,43.269,11.741,73.228,85.626,92.727,42.077,59.800,62.287

 - Melt converts dataframe from wide to long format

In [70]:
df4 = pd.melt(df3,id_vars=['Date','PayMode'],var_name='Time',value_name='Amt')
df4

          Date     PayMode      Time     Amt
0   2023-01-31         UPI   1:30:00  50.813
1   2023-01-14       Cards   1:30:00  94.861
2   2023-01-10       Cards   1:30:00   3.352
3   2023-01-20       Cards   1:30:00  20.425
4   2023-01-03  NetBanking   1:30:00  29.349
..         ...         ...       ...     ...
235 2023-01-11  NetBanking  12:30:00  30.897
236 2023-01-28  NetBanking  12:30:00  80.039
237 2023-01-08       Cards  12:30:00   2.928
238 2023-01-23       Cards  12:30:00  76.402
239 2023-01-04  NetBanking  12:30:00  62.287

[240 rows x 4 columns]

 - Pivot is the opposite of Melt, converts dataframe from long to wide format, returns multi-index dataframe

In [71]:
df4.pivot(index=['Date','PayMode'],columns='Time',values='Amt')

,Time,10:30:00,11:30:00,12:30:00,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00
Date,PayMode,,,,,,,,,,,,
2023-01-02,UPI,89.698,24.202,79.700,61.331,88.583,0.328,44.656,80.310,47.884,74.481,82.610,49.490
2023-01-03,NetBanking,61.267,97.031,44.855,29.349,27.490,20.967,85.714,12.939,44.442,67.703,84.348,44.685
2023-01-04,NetBanking,42.077,59.800,62.287,20.710,27.279,26.424,16.437,43.269,11.741,73.228,85.626,92.727
2023-01-05,Cards,91.029,47.784,90.215,77.308,18.862,53.331,75.914,58.622,39.841,77.675,5.769,95.940
2023-01-07,Cash,89.492,22.196,84.382,27.706,20.368,92.531,72.691,75.146,35.469,59.056,28.649,21.085
2023-01-08,Cards,92.404,19.841,2.928,80.892,38.525,38.390,0.118,7.740,4.096,24.282,20.253,48.454
2023-01-09,Cards,73.710,34.794,41.732,21.956,59.748,51.246,69.656,39.650,72.216,16.806,86.032,55.921
2023-01-10,Cards,98.377,29.316,28.287,3.352,51.489,89.747,42.071,12.659,33.692,41.936,20.856,37.624
2023-01-11,NetBanking,63.633,90.568,30.897,20.056,35.158,97.576,20.580,91.466,23.712,21.010,81.563,58.519
2023-01-12,Cash,69.098,19.876,35.378,30.807,41.692,51.359,87.311,92.056,95.495,76.997,57.003,64.954
2023-01-13,NetBanking,19.383,66.443,3.360,73.219,15.950,18.696,75.223,77.034,82.816,54.416,7.910,88.623
2023-01-14,Cards,80.120,98.750,44.790,94.861,97.719,70.068,53.883,14.742,83.463,35.656,43.904,86.100
2023-01-16,NetBanking,96.773,74.947,14.567,33.597,92.206,46.996,38.065,74.466,27.854,11.181,69.234,27.299
2023-01-17,NetBanking,75.678,49.466,75.978,8.967,10.106,21.727,50.448,74.313,97.046,26.324,59.603,44.663
2023-01-20,Cards,83.230,83.937,38.077,20.425,40.701,9.090,19.681,57.454,87.127,55.045,66.829,48.355
2023-01-22,NetBanking,15.757,5.065,52.492,13.323,85.809,65.099,75.073,57.903,88.599,38.479,86.821,70.808
2023-01-23,Cards,12.606,40.126,76.402,13.231,28.773,61.639,27.097,13.640,80.531,64.986,26.501,42.154
2023-01-25,Cash,4.045,1.257,91.829,31.824,30.760,39.445,40.286,19.290,55.182,25.456,95.249,28.713
2023-01-28,NetBanking,45.438,68.860,80.039,44.409,77.454,78.643,66.290,36.141,49.722,23.855,32.180,70.766
2023-01-31,UPI,93.811,55.072,84.509,50.813,44.093,4.363,40.751,65.139,72.292,57.488,10.008,89.587

In [72]:
df.head()

,Name,Age,City,Salary,Education,Employed,Experience,BaseSalary
1,Person1,22,New York,77273,Master,True,10,24727.36
2,Person2,32,Chicago,90813,High School,True,12,29060.16
3,Person3,38,Los Angeles,95580,PhD,True,12,30585.60
4,Person4,21,San Francisco,54675,Bachelor,False,1,17496.00
5,Person5,39,Los Angeles,60202,High School,True,4,19264.64

 - Cut is used for binning or discretization of continuous data

In [73]:
# Categorizing Age to bins
bins=[19,25,30,35,40]
labels = ['cat_1','cat_2','cat_3','cat_4']
pd.cut(df.Age,bins=bins,labels=labels)

1     cat_1
2     cat_3
3     cat_4
4     cat_1
5     cat_4
6     cat_2
7     cat_3
8     cat_4
9     cat_4
10    cat_4
11    cat_2
12    cat_1
13    cat_1
14    cat_3
15    cat_2
16    cat_2
17    cat_3
18    cat_4
19    cat_1
20    cat_4
Name: Age, dtype: category
Categories (4, object): ['cat_1' < 'cat_2' < 'cat_3' < 'cat_4']

#### Shift

 - shifts the values of rows/columns based on the axis

In [74]:
df.shift(periods=1,axis=0)

,Name,Age,City,Salary,Education,Employed,Experience,BaseSalary
1,None,NaN,None,NaN,None,NaN,NaN,NaN
2,Person1,22.0,New York,77273.0,Master,True,10.0,24727.36
3,Person2,32.0,Chicago,90813.0,High School,True,12.0,29060.16
4,Person3,38.0,Los Angeles,95580.0,PhD,True,12.0,30585.60
5,Person4,21.0,San Francisco,54675.0,Bachelor,False,1.0,17496.00
6,Person5,39.0,Los Angeles,60202.0,High School,True,4.0,19264.64
7,Person6,29.0,Chicago,64235.0,PhD,False,7.0,20555.20
8,Person7,35.0,Los Angeles,53785.0,Bachelor,False,2.0,17211.20
9,Person8,36.0,Chicago,96851.0,High School,False,8.0,30992.32
10,Person9,39.0,New York,75177.0,PhD,False,5.0,24056.64
11,Person10,39.0,New York,68666.0,High School,True,9.0,21973.12
12,Person11,26.0,Los Angeles,86837.0,High School,True,7.0,27787.84
13,Person12,22.0,San Francisco,59372.0,Master,False,8.0,18999.04
14,Person13,20.0,New York,67625.0,High School,True,14.0,21640.00
15,Person14,33.0,Chicago,55297.0,Bachelor,True,2.0,17695.04
16,Person15,27.0,Chicago,83400.0,PhD,True,14.0,26688.00
17,Person16,28.0,San Francisco,91198.0,Master,False,7.0,29183.36
18,Person17,34.0,New York,84396.0,High School,False,6.0,27006.72
19,Person18,38.0,San Francisco,64948.0,High School,True,5.0,20783.36
20,Person19,23.0,Los Angeles,84507.0,High School,True,12.0,27042.24

### Date Time Manipulation

In [75]:
start_date = "2023-01-01"
end_date = "2023-01-10"
num_samples = 10

data = {
    'timestamp': pd.to_datetime(pd.date_range(start=start_date, end=end_date, periods=num_samples), utc=True),
    'Value': np.random.uniform(0.1,0.9,num_samples)
}

df5 = pd.DataFrame(data)

df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timestamp  10 non-null     datetime64[ns, UTC]
 1   Value      10 non-null     float64
dtypes: datetime64[ns, UTC](1), float64(1)
memory usage: 292.0 bytes

#### Extract Date Info

In [76]:
df5.timestamp[0].year

2023

In [77]:
df5.timestamp[0].month

1

In [78]:
df5.timestamp[5].day

6

In [79]:
# extracting date info from a normal string
s = '2023-01-02 00:00:00+0000'
print(type(s))
s = pd.to_datetime(s)
print(type(s))

<class 'str'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [80]:
df5.timestamp.dt.year

0    2023
1    2023
2    2023
3    2023
4    2023
5    2023
6    2023
7    2023
8    2023
9    2023
Name: timestamp, dtype: int32

In [81]:
df5.timestamp.dt.day

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: timestamp, dtype: int32

In [82]:
df5.timestamp.dt.strftime('%B %Y')

0    January 2023
1    January 2023
2    January 2023
3    January 2023
4    January 2023
5    January 2023
6    January 2023
7    January 2023
8    January 2023
9    January 2023
Name: timestamp, dtype: object

### String Functions

 - Regular string functions can be applied to pandas using syntax df['col'].str.function()

In [83]:
df.head()

,Name,Age,City,Salary,Education,Employed,Experience,BaseSalary
1,Person1,22,New York,77273,Master,True,10,24727.36
2,Person2,32,Chicago,90813,High School,True,12,29060.16
3,Person3,38,Los Angeles,95580,PhD,True,12,30585.60
4,Person4,21,San Francisco,54675,Bachelor,False,1,17496.00
5,Person5,39,Los Angeles,60202,High School,True,4,19264.64

In [84]:
df.Name.str.upper()

1      PERSON1
2      PERSON2
3      PERSON3
4      PERSON4
5      PERSON5
6      PERSON6
7      PERSON7
8      PERSON8
9      PERSON9
10    PERSON10
11    PERSON11
12    PERSON12
13    PERSON13
14    PERSON14
15    PERSON15
16    PERSON16
17    PERSON17
18    PERSON18
19    PERSON19
20    PERSON20
Name: Name, dtype: object

In [85]:
df.City.str.len()

1      8
2      7
3     11
4     13
5     11
6      7
7     11
8      7
9      8
10     8
11    11
12    13
13     8
14     7
15     7
16    13
17     8
18    13
19    11
20    11
Name: City, dtype: int64

In [86]:
df[df.City.str.contains('a')]

,Name,Age,City,Salary,Education,Employed,Experience,BaseSalary
2,Person2,32,Chicago,90813,High School,True,12,29060.16
4,Person4,21,San Francisco,54675,Bachelor,False,1,17496.00
6,Person6,29,Chicago,64235,PhD,False,7,20555.20
8,Person8,36,Chicago,96851,High School,False,8,30992.32
12,Person12,22,San Francisco,59372,Master,False,8,18999.04
14,Person14,33,Chicago,55297,Bachelor,True,2,17695.04
15,Person15,27,Chicago,83400,PhD,True,14,26688.00
16,Person16,28,San Francisco,91198,Master,False,7,29183.36
18,Person18,38,San Francisco,64948,High School,True,5,20783.36

#### Similarly

 - df['col'].str.split('-')
 - df['col'].str.startswith('New') ... etc